body{
  padding: 0px;
  margin: 0px;
  background-color: rgb(33, 36, 45);
  font-family: 'Lato', sans-serif;
}

#top-grid{
  padding: 0px;
  background-color: rgb(33, 36, 45);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
#nav-bar-grid{
  border-bottom: 2px solid rgba(100, 100, 100, .75);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 8px;
  background-color: rgba(255, 255, 255, .95);
  display: grid;
  grid-template-columns: minmax(50px, 1fr) auto;
  grid-template-rows: 1fr;
  align-content: space-between;
}
#name{
  font-size: 1.1em;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 5px;
  align-self: center;
}
/*  HOVER EXPANDING UNDERLINE */
a.middle
{
    position: relative;
}

/* HOVER EXPANDING UNDERLINE */
.underLineLink {
    display: inline-block;
    color: rgba(50, 55, 61, 0.75);
    text-decoration: none;
    font-size: 105%;
    text-shadow: 0px 1px rgba(50, 55, 61, 0.75);
    letter-spacing:2px;
    font-weight:bold;
}
  .underLineLink::after {
    content: '';
    display: block;
    background: rgba(50, 55, 61, 0.85);
    transform: scaleX(0);
    width: 100%;
    height: 5px;
    transition: all .3s;
  }
  .underLineLink:hover::after {
    transform: scaleX(1);
  }

/**/
.dropdown {
  grid-column: 2 /  3;
  grid-row: 1 / 2;
  background-color: rgba(50, 55, 61, 0.0);
  position: relative;
  display: block;
  cursor: pointer;
}

#menu-icon-grid{
  cursor: pointer;
  border-radius: 5px;
  margin: 0px;
  padding: 10px;
  background-color: rgba(50, 55, 61, 0.85);
  display: grid;
  justify-content: right;
  grid-gap: 0px;
}

.menu-icon-bar{
  width: 12vmin;
  height: 2vmin;
  background-color: rgba(255, 255, 255, 0.95);
  margin: 1vmin 0;
  transition: 0.2s;
}
/* -------- MENU ICON FUNCTIONALITY----------- */

.dropdown-content {
  text-align: right;
  left: auto;
  right: 0px;
  display: none;
  position: absolute;
  margin-right:0;
  margin-left:auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover{
  color: #fff;
  background-color: rgb(40, 45, 51);
}

.show {
  display:block;
}

.change .topBar {
  -webkit-transform: translate(0, 4vmin);
  transform: translate(0, 4vmin) rotate(45deg);
  background-color: rgb(255, 255, 255);
}

.change .middleBar {opacity: 0;}

.change .bottomBar {
  -webkit-transform: translate(0, -4vmin);
  transform: translate(0, -4vmin) rotate(-45deg);
  background-color: rgb(255, 255, 255);
}

#content{
  padding: 5px;
  color: rgba(255, 250, 250, .8);
  background-color: rgb(33, 36, 45);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto
}
#articles-desktop{
  display:none;
}
#articles{
  line-height: 1.6;
  /* background-color: pink; */
  margin-left: auto;
  margin-right: auto;
}

#articles a{
  color: rgba(255, 250, 250, .8);
  text-decoration: none;
}
#le-line{
    display:block;
    border:none;
    height:1px;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#fff), to(rgba(33, 36, 45, 0.9)));
}
#articles a:hover{
  text-decoration: underline;
  background-color: rgba(255, 81, 61, 0.85);
  color: rgba(33, 36, 45, 0.9);
}

.category{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  padding: 0px;
  border-radius: 5%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.85);
  color: rgba(33, 36, 45, 0.9);
}

#nav-bar-main{
  display:none;
}

@media only screen and (min-width: 700px) {
  #top-grid{
    padding: 0px;
    background-color: rgb(33, 36, 45);
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  #dropdown{
    display: none;
  }
  #nav-bar-grid{
    grid-template-columns: minmax(150px, 200px) auto;
    grid-template-rows: auto;
    align-content: space-between;
  }
  #nav-bar-main{
    width: auto;
    display:inline-block;
    font-size: 1.0em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 5px;
    align-self: center;
  }
  #nav-bar-main a{
    margin-right: 2%;
    color: rgba(50, 55, 61, 0.65);
    text-decoration: none;
    font-size: 1em;
    letter-spacing:1px;
    font-weight:normal;
  }
  #content{
    padding: 5px;
    color: rgba(255, 250, 250, .8);
    background-color: rgb(33, 36, 45);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto
  }
  /* CHANGE ME WHEN NEW ARTICLES ARE ADDED, SCREW CSS */
  #articles{
    display:none;
  }

  #articles-desktop{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: 16% auto;
  }
  #title{
    grid-column: 1/ 4;
    grid-row: 1/ 2;
  }
  #graphics-category{
    grid-column: 1/ 2;
    grid-row: 2/ 3;
  }

  #articles-desktop a{
    color: rgba(255, 250, 250, .8);
    text-decoration: none;
  }
  #le-line{
    display:block;
    border:none;
    height:1px;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#fff), to(rgba(33, 36, 45, 0.9)));
  }
  #articles-desktop a:hover{
    text-decoration: underline;
    background-color: rgba(255, 81, 61, 0.85);
    color: rgba(33, 36, 45, 0.9);
  }
  .category{
    align-self: center;
    padding: 0px;
    border-radius: 5%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.85);
    color: rgba(33, 36, 45, 0.9);
  }
}
