html {
  overflow: hidden;
  height: 100%;
  overscroll-behavior: none; }

body {
  overflow: auto;
  height: 100%;
  overscroll-behavior: none;
  line-height: 1;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 17% auto 5%;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  grid-gap: 0px 0px; }
  .grid-container #background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
    border: none;
    pointer-events: none; }
  .grid-container #header-container {
    color: #f0eeee;
    background-color: #333333;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto; }
    .grid-container #header-container #name-holder {
      padding-left: 5%;
      color: #f0eeee;
      align-self: center;
      width: 90%;
      height: auto;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: #333333;
      grid-row: 1 / span 1;
      grid-column: 1 / span 1; }
    .grid-container #header-container #name-holder a {
      color: #f0eeee;
      text-decoration: none; }
    .grid-container #header-container #name-holder a:hover {
      text-decoration: underline; }
    .grid-container #header-container #menu-bar {
      width: 90%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      align-self: center;
      background-color: #333333;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      align-content: space-between; }
      .grid-container #header-container #menu-bar #archive-btn-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto; }
      .grid-container #header-container #menu-bar #archive-btn-container a {
        padding-left: 10%;
        text-decoration: none;
        color: rgba(240, 238, 238, 0.6); }
      .grid-container #header-container #menu-bar #archive-btn-container a:hover {
        color: #f0eeee; }
      .grid-container #header-container #menu-bar #icon-btns-container {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto; }
      .grid-container #header-container #menu-bar #icon-btns-container a {
        color: rgba(240, 238, 238, 0.6); }
      .grid-container #header-container #menu-bar #icon-btns-container a:hover {
        color: #f0eeee; }
  .grid-container #archive-container {
    background: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0);
    grid-row: 2/ span 1;
    grid-column: 1 / span 1; }
    .grid-container #archive-container #archive-list {
      width: 90%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: #f0eeee;
      color: #333333;
      display: grid;
      grid-template-columns: auto;
      align-content: start;
      gap: 5px 0px; }
      .grid-container #archive-container #archive-list .year {
        padding: 5% 0 0 5%; }
      .grid-container #archive-container #archive-list .blog-post {
        background-color: #f0eeee;
        color: #333333;
        text-align: center;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 20% auto;
        align-content: start; }
      .grid-container #archive-container #archive-list .blogpost-date {
        background-color: #f0eeee;
        color: rgba(51, 51, 51, 0.6);
        text-align: center;
        padding-top: 1%; }
      .grid-container #archive-container #archive-list .blogpost-link {
        text-align: left;
        padding-left: 1em; }
      .grid-container #archive-container #archive-list .blogpost-link a {
        font-size: 1.1em;
        font-weight: bold;
        text-decoration: none;
        color: rgba(51, 51, 51, 0.6); }
      .grid-container #archive-container #archive-list .blogpost-link a:hover {
        text-decoration: none;
        color: #333333; }
  .grid-container #footer-container {
    display: grid;
    overflow: hidden;
    background-color: #333333;
    color: rgba(240, 238, 238, 0.6);
    grid-row: 3/ span 1;
    grid-column: 1 / span 1;
    text-align: center;
    align-content: center;
    align-items: center; }
  .grid-container #footer-content {
    font-size: 0.8em; }

@media only screen and (min-width: 800px) {
  .grid-container #header-container #name-holder {
    width: 35%; }
  .grid-container #header-container #menu-bar {
    width: 35%; }
  .grid-container #header-container #archive-list {
    width: 35%; }
  .grid-container #archive-container #archive-list {
    width: 35%; } }

/*# sourceMappingURL=index.css.map */
