0
3240 --> 3245
6.2909 1.0457 12.2040

1
2859 --> 2864
6.3730 0.0000 12.2040

2
2861 --> 2866
6.5000 0.0000 12.0000

3
3241 --> 3246
6.4163 1.0665 12.0000

6.2909
1.0457
12.2040
6.3730
0.0000
12.2040
6.5000
0.0000 
12.0000
6.2909
1.0457
12.2040
6.5000
0.0000
12.0000
6.4163
1.0665 
12.0000

//
// vec3 col = vec3(1., 0., 0.);
    // fragColor = vec4(col. 1.0);
    float alpha;
    
    if(any(lessThan(v_Barycentric, vec3(0.02))))
    {
        fragColor = vec4(0.0, 0.0, 0.0, 1.0);
    }
    else
    {
        fragColor = vec4(0.5, 0.5, 0.5, alpha);
    }
    //fragColor.rgb = mix(vec3(0.0), vec3(0.8), edgeFactor());
    fragColor = vec4(0.0, 0.0, 0.0, (1.0-edgeFactor())*0.95);